# Generated by Django 2.1.1 on 2018-10-09 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='text',
            field=models.TextField(default=''),
        ),
    ]
