# Generated by Django 2.1.1 on 2018-10-11 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_status_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='time',
            field=models.DateTimeField(null=True),
        ),
    ]
